### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
#Count uniques in SN
player_count = purchase_data["SN"].nunique()

#Save the above total as a data frame
player_count_df = pd.DataFrame({"Player Count":[player_count]})

player_count_df

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Basic calculations, unique items, average price, total purchases, total revenue

unique_items = purchase_data["Item ID"].nunique()

avg_price = purchase_data["Price"].mean()

total_purchases = purchase_data["Purchase ID"].count()

total_revenue = purchase_data["Price"].sum()

#Create a Summary Table

purchase_summary_df = pd.DataFrame({"Unique Item Count":[unique_items],
                                   "Average Price":[avg_price],
                                   "Total Purchases":[total_purchases],
                                   "Total Revenue":[total_revenue]})
#Format appropriately
purchase_summary_df[["Average Price","Total Revenue"]] = purchase_summary_df[["Average Price","Total Revenue"]].applymap("${:,.2f}".format)

#Print Summary Table
purchase_summary_df

   Unique Item Count Average Price  Total Purchases Total Revenue
0                179         $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#First, total unique players, and count of gender thereafter. Drop duplicates to ensure accuracy. 

unique_players_df = purchase_data.drop_duplicates(subset = "SN")

gender_totals_df = unique_players_df["Gender"].value_counts()

#Calcluate percentage using above
gender_percent = gender_totals_df / unique_players_df["Gender"].count() * 100

#Summarize in Table, Format, Display

gender_summary_df = pd.DataFrame({"Total":gender_totals_df, "Percentage of Players":gender_percent})

gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"] \
                                            .map("{0:.2f}%".format)

gender_summary_df

                       Total Percentage of Players
Male                     484                84.03%
Female                    81                14.06%
Other / Non-Disclosed     11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Count: Number of purchases by gender
gender_purchase_count = purchase_data.groupby("Gender")["Item Name"].count()

#Calculate: Average price of purchases by gender
gender_avg_price = purchase_data.groupby("Gender")["Price"].mean()

#Calculate: Total revenue by gender
gender_total_rev = purchase_data.groupby("Gender")["Price"].sum()

#Calculate: Average amount spend by each person
gender_total_average = total_revenue / gender_totals_df

In [6]:
#Summarize
purchase_summary_df = pd.DataFrame({"Purchase Count": gender_purchase_count,
                       "Average Purchase Price": gender_avg_price,
                       "Total Purchase Revenue": gender_total_rev,
                       "Average Total Per Person": gender_total_average})

#Currency Formatting
purchase_summary_df["Average Purchase Price"] = purchase_summary_df["Average Purchase Price"].apply("${:.2f}".format)
purchase_summary_df["Total Purchase Revenue"] = purchase_summary_df["Total Purchase Revenue"].apply("${:.2f}".format)
purchase_summary_df["Average Total Per Person"] = purchase_summary_df["Average Total Per Person"].apply("${:.2f}".format)

purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Revenue,Average Total Per Person
Female,113,$3.20,$361.94,$29.38
Male,652,$3.02,$1967.64,$4.92
Other / Non-Disclosed,15,$3.35,$50.19,$216.34

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Define Bins for age
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize using Age Bins
unique_players_df["Age Ranges"] = pd.cut(unique_players_df["Age"], age_bins, labels = age_groups)

# Basic Calculations
age_demo_totals = unique_players_df["Age Ranges"].value_counts()
age_demo_percents = age_demo_totals / player_count * 100

# Create the Data Frame
age_demo = pd.DataFrame({"Total Purchase Count": age_demo_totals, "Percentage of Players": age_demo_percents})

# Format everything
age_demo = age_demo.round(2)

# Display the DataFrame
age_demo.sort_index()

<ipython-input-7-2af4fb47dff7>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_players_df["Age Ranges"] = pd.cut(unique_players_df["Age"], age_bins, labels = age_groups)

       Total Purchase Count  Percentage of Players
<10                      17                   2.95
10-14                    22                   3.82
15-19                   107                  18.58
20-24                   258                  44.79
25-29                    77                  13.37
30-34                    52                   9.03
35-39                    31                   5.38
40+                      12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Place purchase data into age bings
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels = age_groups)

# Basic Calculations
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
age_total_purchase = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Revenue")
age_avg = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
normalized = age_total_purchase / age_demo["Total Purchase Count"]


# Create new DataFrame
age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": age_avg, "Total Purchase Revenue": age_total_purchase, "Normalized Totals": normalized})

# Reformatting the columns
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data["Total Purchase Revenue"] = age_data["Total Purchase Revenue"].map("${:,.2f}".format)
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Average Total Per Person"] = age_data["Normalized Totals"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Total Purchase Revenue", "Average Purchase Price", "Average Total Per Person"]]

# Display the new DataFrame
age_data

,Purchase Count,Total Purchase Revenue,Average Purchase Price,Average Total Per Person
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Basic Calculations
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Revenue")

# Create df
user_data = pd.DataFrame({"Purchase Count": user_count, "Average Purchase Price": user_average, "Total Purchase Revenue": user_total})

# Sort total purchase value (descending order)
user_sorted = user_data.sort_values("Total Purchase Revenue", ascending = False)

# Reformatting the columns
user_sorted["Average Purchase Price"] = user_sorted["Average Purchase Price"].map("${:,.2f}".format)
user_sorted["Total Purchase Revenue"] = user_sorted["Total Purchase Revenue"].map("${:,.2f}".format)
user_sorted = user_sorted.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Revenue"]]

# Display the DataFrame
user_sorted.head(10)

              Purchase Count Average Purchase Price Total Purchase Revenue
SN
Lisosia93                  5                  $3.79                 $18.96
Idastidru52                4                  $3.86                 $15.45
Chamjask73                 3                  $4.61                 $13.83
Iral74                     4                  $3.40                 $13.62
Iskadarya95                3                  $4.37                 $13.10
Ilarin91                   3                  $4.23                 $12.70
Ialallo29                  3                  $3.95                 $11.84
Tyidaim51                  3                  $3.94                 $11.83
Lassilsala30               3                  $3.84                 $11.51
Chadolyla44                3                  $3.82                 $11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Columns to Retrieve: Item Name, Item ID, and Item Price
item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# Calculations and groupby
purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
total_purchase_value = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Revenue")

# Create df
item_data_pd = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Revenue": total_purchase_value})

# Sort purchase count (descending order)
item_data_count_sorted = item_data_pd.sort_values("Purchase Count", ascending = False)

# Format
item_data_count_sorted["Purchase Count"] = item_data_count_sorted["Purchase Count"].map("{:,}".format)
item_data_count_sorted["Item Price"] = item_data_count_sorted["Item Price"].map("${:,.2f}".format)
item_data_count_sorted["Total Purchase Revenue"] = item_data_count_sorted["Total Purchase Revenue"].map("${:,.2f}".format)
item_popularity = item_data_count_sorted.loc[:,["Purchase Count", "Item Price", "Total Purchase Revenue"]]

# Display df
item_popularity.head(10)

,,Purchase Count,Item Price,Total Purchase Revenue
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
75,Brutality Ivory Warmace,8,$2.42,$19.36
103,Singed Scalpel,8,$4.35,$34.80
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Sort previous DataFrame by Total Purchase Rev
item_total_value = item_data_pd.sort_values("Total Purchase Revenue", ascending = False)

# Reformat the columns, again
item_total_value["Purchase Count"] = item_total_value["Purchase Count"].map("{:,}".format)
item_total_value["Item Price"] = item_total_value["Item Price"].map("${:,.2f}".format)
item_total_value["Total Purchase Revenue"] = item_total_value["Total Purchase Revenue"].map("${:,.2f}".format)
most_profitable = item_total_value.loc[:,["Purchase Count", "Item Price", "Total Purchase Revenue"]]

# Display the new DataFrame below
most_profitable.head(10)

,,Purchase Count,Item Price,Total Purchase Revenue
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
132,Persuasion,9,$3.22,$28.99